{
  "name": "GameLib.Kernel.Layers.Core",
  "rootNamespace": "Game.Kernel.Layers",
  "references": [
    "GameLib.Kernel.Abstractions",
    "GameLib.Kernel.ScopeGraph",
    "GameLib.Kernel.Value"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": true
}
