{
  "name": "GameLib.Tests.Integration.PlayMode",
  "rootNamespace": "TinnosukeGameLib.Tests.PlayMode",
  "references": [
    "GameLib.Kernel.Abstractions",
    "GameLib.Kernel.Boot",
    "GameLib.Kernel.Diagnostics",
    "GameLib.Kernel.Generation",
    "GameLib.Kernel.IR",
    "GameLib.Kernel.Validation"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": false,
  "defineConstraints": [
    "UNITY_INCLUDE_TESTS"
  ],
  "optionalUnityReferences": [
    "TestAssemblies"
  ],
  "versionDefines": [],
  "noEngineReferences": false
}