{
  "name": "GameLib.Kernel.Layers.Unity",
  "rootNamespace": "Game.Kernel.Layers.Unity",
  "references": [
    "GameLib.Kernel.Layers.Core",
    "GameLib.Kernel.Layers.Composition"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}
